<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        border: 1px solid black;
      }
      th {
        background-color: aqua;
        border: 1px solid black;
      }
      td {
        border: 1px solid rgb(81, 6, 6);
        padding: 8px;
      }
      input {
        text-align: center;
      }
      input::-webkit-inner-spin-button,
      input::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }
      input:focus {
        outline: none;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        padding: 10px;
        background-color: black;
      }
      button{
        background-color: aqua;
        border : none;
        margin-top : 5px;
        padding-left: 10px;
        padding-right :10px;
        margin-left: 20px;
        float : right;
        border-radius: 40%;
      }
      .headerRow {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        padding: 10px;
        background-color: brown;
      }
      .cell {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
